<!DOCTYPE html>

<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>My Test Webpage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="This site is for Epam Task" />
    <link rel="stylesheet" href="CSS/reset.css" />
    <link rel="stylesheet" type="text/css" href="CSS/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&family=Source+Sans+Pro:wght@400;600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="body">
    <div class="first-section">
      <a id="project-top" href="">Project</a>
      <ul id="menu">
        <li><a href="">Projects</a></li>
        <li><a href="">About us</a></li>
        <li><a href="">Stories</a></li>
        <li><a href="">Contact</a></li>
      </ul>
      <img
        id="big-logo"
        src="assets/Logo_big.png"
        alt="Big logo"
        width="63"
        height="63"
      />
      <h1 class="english-header">
        Your Headline<br />
        Here
      </h1>
      <h2 class="latin-header" lang="la">
        Lorem ipsum dolor sit amet, consectetur<br />
        adipiscing elit sed do eiusmod.
      </h2>
    </div>
    <div class="second-section">
      <h2 class="english-header">
        This is the Section Headline,<br />
        Continues to Two Lines
      </h2>
      <h3 class="latin-header" lang="la">
        Lorem ipsum dolor sit amet, consectetur<br />
        adipiscing elit sed do eiusmod.
      </h3>
      <div class="article">
        <p lang="la" id="first-paragraph">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum. Sed ut
          perspiciatis unde omnis.
        </p>
        <p lang="la" id="second-paragraph">
          Minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
      <button id="read-more">Read more</button>
    </div>
    <div class="third-section">
      <h2 class="english-header">
        Learn more<br />
        about our culture...
      </h2>
      <button id="start-button">&#9654;</button>
      <h3 class="latin-header" lang="la">
        Duis aute irure dolor in<br />
        reprehenderit in voluptate velit<br />
        esse cillum dolore eu fugiat nulla<br />
        pariatur.
      </h3>
    </div>
    <footer>
      <div class="footer">
        <img
          src="assets/Logo_small.png"
          id="small-logo"
          alt="Small logo"
          width="20"
          height="20"
        />
        <span id="project-button">Project</span>
        <i
          >123 Street,<br />
          Anytown, USA 12345
        </i>
        <a href="mailto:hello@website.com">hello@website.com</a>
        <p>© 2021 Project. All rights reserved</p>
      </div>
    </footer>
  </body>
</html>
